{
  "name": "lennessyy-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "fast-xml-parser": "^5.7.0",
    "remark-figure-caption": "^1.0.6",
    "tailwindcss": "^4.3.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@atproto/api": "^0.13.28",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.39.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
