{
  "name": "Fingies — Random Finger Chooser",
  "short_name": "Fingies",
  "description": "Put your fingers down and let fate pick one.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7efdf",
  "theme_color": "#f7efdf",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
